uctrl reset                                     
VBAT Voltage(13.300,13.700)...13.493V            [PASS]
Q-Current Draw(0.008,0.020)...0.012A             [PASS]
Idle Current Draw(0.008,0.020)...0.012A          [PASS]
Waiting for USB Identify, <1s                   
USB1: Vbus@0A(4.700,5.250)...5.205V              [PASS]
USB1: Vbus@0A.ripple(<0.500)...0.045V            [PASS]
USB2: Vbus@0A(4.700,5.250)...5.026V              [PASS]
USB2: Vbus@0A.ripple(<0.500)...0.013V            [PASS]
Loading Test                                    
USB1: Vbus@2.5A(4.500,5.250)...5.013V            [PASS]
USB1: Vbus@2.5A.ripple(<0.500)...0.011V          [PASS]
USB2: Vbus@2.5A(4.500,5.250)...4.896V            [PASS]
USB2: Vbus@2.5A.ripple(<0.500)...0.010V          [PASS]
Waiting for Benchmark Test, <3s                 
USB1: USB Port Identification...                 [PASS]
USB1: USB Transfer Speed.w(>50)...360Mbps        [PASS]
USB1: USB Transfer Speed.r(>50)...360Mbps        [PASS]
USB1: USB Transfer Speed.a(>50)...318Mbps        [PASS]
USB2: USB Port Identification...                 [PASS]
USB2: USB Transfer Speed.w(>50)...360Mbps        [PASS]
USB2: USB Transfer Speed.r(>50)...360Mbps        [PASS]
USB2: USB Transfer Speed.a(>50)...318Mbps        [PASS]
USB1: H2H Bridge Looptest...                     [PASS]
USB2: H2H Bridge Looptest...                     [PASS]
Short Test(=3s)                                 
Waiting for Feasa Capture, <6s                  
FEASA CH01: Lighting.x( 0.280, 0.380)... 0.341   [PASS]
FEASA CH01: Lighting.y( 0.280, 0.380)... 0.339   [PASS]
FEASA CH01: Lighting.i( 0.100, 0.700)... 0.218   [PASS]
FEASA CH01: Lighting.d(  1000,  7000)...  2241   [PASS]
FEASA CH01: Lighting.h(     0,   100)...  36.9   [PASS]
FEASA CH01: Lighting.i(   60%,  140%)...  95.7   [PASS]
FEASA CH01: Lighting.h(   60%,  140%)... 104.6   [PASS]
FEASA CH02: Lighting.x( 0.280, 0.380)... 0.347   [PASS]
FEASA CH02: Lighting.y( 0.280, 0.380)... 0.335   [PASS]
FEASA CH02: Lighting.i( 0.100, 0.700)... 0.205   [PASS]
FEASA CH02: Lighting.d(  1000,  7000)...  2168   [PASS]
FEASA CH02: Lighting.h(     0,   100)...  31.6   [PASS]
FEASA CH02: Lighting.i(   60%,  140%)...  96.1   [PASS]
FEASA CH02: Lighting.h(   60%,  140%)... 106.6   [PASS]
FEASA CH03: Lighting.x( 0.280, 0.380)... 0.349   [PASS]
FEASA CH03: Lighting.y( 0.280, 0.380)... 0.345   [PASS]
FEASA CH03: Lighting.i( 0.100, 0.700)... 0.248   [PASS]
FEASA CH03: Lighting.d(  1000,  7000)...  2518   [PASS]
FEASA CH03: Lighting.h(     0,   100)...  35.5   [PASS]
FEASA CH03: Lighting.i(   60%,  140%)...  93.0   [PASS]
FEASA CH03: Lighting.h(   60%,  140%)...  99.6   [PASS]
FEASA CH04: Lighting.x( 0.280, 0.380)... 0.339   [PASS]
FEASA CH04: Lighting.y( 0.280, 0.380)... 0.347   [PASS]
FEASA CH04: Lighting.i( 0.100, 0.700)... 0.214   [PASS]
FEASA CH04: Lighting.d(  1000,  7000)...  2134   [PASS]
FEASA CH04: Lighting.h(     0,   100)...  41.7   [PASS]
FEASA CH04: Lighting.i(   60%,  140%)...  89.6   [PASS]
FEASA CH04: Lighting.h(   60%,  140%)... 100.3   [PASS]
USB1: Vbus@5A(-0.100,0.100)...0.000V             [PASS]
USB2: Vbus@5A(-0.100,0.100)...0.000V             [PASS]
USB1: Vbus@0A Recovery(4.750,5.250)...5.205V     [PASS]
USB2: Vbus@0A Recovery(4.750,5.250)...5.026V     [PASS]
