uctrl reset                                     
VBAT Voltage(13.300,13.700)...13.493V            [PASS]
Q-Current Draw(0.008,0.020)...0.013A             [PASS]
Idle Current Draw(0.008,0.020)...0.013A          [PASS]
Waiting for USB Identify, <1s                   
USB1: Vbus@0A(4.700,5.250)...5.187V              [PASS]
USB1: Vbus@0A.ripple(<0.500)...0.044V            [PASS]
USB2: Vbus@0A(4.700,5.250)...5.015V              [PASS]
USB2: Vbus@0A.ripple(<0.500)...0.013V            [PASS]
Loading Test                                    
USB1: Vbus@2.5A(4.500,5.250)...4.988V            [PASS]
USB1: Vbus@2.5A.ripple(<0.500)...0.011V          [PASS]
USB2: Vbus@2.5A(4.500,5.250)...4.879V            [PASS]
USB2: Vbus@2.5A.ripple(<0.500)...0.010V          [PASS]
Waiting for Benchmark Test, <3s                 
USB1: USB Port Identification...                 [PASS]
USB1: USB Transfer Speed.w(>50)...360Mbps        [PASS]
USB1: USB Transfer Speed.r(>50)...360Mbps        [PASS]
USB1: USB Transfer Speed.a(>50)...352Mbps        [PASS]
USB2: USB Port Identification...                 [PASS]
USB2: USB Transfer Speed.w(>50)...360Mbps        [PASS]
USB2: USB Transfer Speed.r(>50)...360Mbps        [PASS]
USB2: USB Transfer Speed.a(>50)...351Mbps        [PASS]
USB1: H2H Bridge Looptest...                     [FAIL]
USB2: H2H Bridge Looptest...                     [FAIL]
Short Test(=3s)                                 
Waiting for Feasa Capture, <6s                  
FEASA CH01: Lighting.x( 0.137, 0.260)... 0.339   [FAIL]
FEASA CH01: Lighting.y( 0.225, 0.420)... 0.337   [PASS]
FEASA CH01: Lighting.i( 0.020, 0.700)... 0.190   [PASS]
FEASA CH01: Lighting.d(   200,  7000)...  1943   [PASS]
FEASA CH01: Lighting.h(   150,   190)...  37.1   [FAIL]
FEASA CH01: Lighting.i(   60%,  140%)... 128.9   [PASS]
FEASA CH01: Lighting.h(   60%,  140%)...  22.2   [FAIL]
FEASA CH02: Lighting.x( 0.137, 0.260)... 0.343   [FAIL]
FEASA CH02: Lighting.y( 0.225, 0.420)... 0.339   [PASS]
FEASA CH02: Lighting.i( 0.020, 0.700)... 0.166   [PASS]
FEASA CH02: Lighting.d(   200,  7000)...  1721   [PASS]
FEASA CH02: Lighting.h(   150,   190)...  35.6   [FAIL]
FEASA CH02: Lighting.i(   60%,  140%)... 126.7   [PASS]
FEASA CH02: Lighting.h(   60%,  140%)...  21.2   [FAIL]
FEASA CH03: Lighting.x( 0.137, 0.260)... 0.350   [FAIL]
FEASA CH03: Lighting.y( 0.225, 0.420)... 0.341   [PASS]
FEASA CH03: Lighting.i( 0.020, 0.700)... 0.245   [PASS]
FEASA CH03: Lighting.d(   200,  7000)...  2524   [PASS]
FEASA CH03: Lighting.h(   150,   190)...  33.1   [FAIL]
FEASA CH03: Lighting.i(   60%,  140%)... 152.9   [FAIL]
FEASA CH03: Lighting.h(   60%,  140%)...  20.5   [FAIL]
FEASA CH04: Lighting.x( 0.137, 0.260)... 0.352   [FAIL]
FEASA CH04: Lighting.y( 0.225, 0.420)... 0.344   [PASS]
FEASA CH04: Lighting.i( 0.020, 0.700)... 0.092   [PASS]
FEASA CH04: Lighting.d(   200,  7000)...   961   [PASS]
FEASA CH04: Lighting.h(   150,   190)...  33.3   [FAIL]
FEASA CH04: Lighting.i(   60%,  140%)...  70.8   [PASS]
FEASA CH04: Lighting.h(   60%,  140%)...  20.4   [FAIL]
USB1: Vbus@5A(-0.100,0.100)...0.058V             [PASS]
USB2: Vbus@5A(-0.100,0.100)...0.000V             [PASS]
USB1: Vbus@0A Recovery(4.750,5.250)...5.187V     [PASS]
USB2: Vbus@0A Recovery(4.750,5.250)...5.015V     [PASS]
